<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

  <link href="style.css" rel="stylesheet" type="text/css" /> 
</head> 

<body> 
	<div class="container"> 
		<h1>GURU CHARAN<br> 
			Temperature Converter</h1> 
		<div class="converter-row"> 
			<div class="col"> 
				<label>Fahrenheit</label> 
				<input type="number"
					id="fahrenheit"> 
			</div> 

			<div class="col"> 
				<label>Celsius</label> 
				<input type="number"
					id="celsius"> 
			</div> 

			<div class="col"> 
				<label>Kelvin</label> 
				<input type="number"
					id="kelvin"> 
			</div> 
		</div> 

		<div class="portfolio">
		  <p> DO HAVE A LOOK OF MY OTHER PROJECTS. </p>
		</div>
		<div class="linking">
		<a href="https://sarma9273.github.io/" class="btn1"> view all</a>
	  </div>
	  <!-- js link-->
	  <script src="script.js"></script>
	  </div>
	<div class="footer">
		<div class="copyright">
		  <p>2023 Guru Charan Mavuduru, All Rights Reserved. </p>
		</div>
		<a href="#home" class="scroll-top">
		  <i class="ri-arrow-up-s-fill"></i>
		</a>
	</div>
	

	<script src=script.js ></script> 
</body> 

</html>